FROM debian:12

SHELL ["/bin/bash", "-c"]

# Keep packages in build cache to speed rebuilding
RUN rm -f /etc/apt/apt.conf.d/docker-clean; echo 'Binary::apt::APT::Keep-Downloaded-Packages "true";' > /etc/apt/apt.conf.d/keep-cache


##########################
##  Build ROS 2
##########################
ARG ROS_DISTRO=jazzy

# Install python3-vsctools here and ignore in rosdep install - Debian package has slightly different name
# Downgrade libssl slightly to fix dependency issue
RUN --mount=type=cache,target=/var/cache/apt,sharing=locked \
    --mount=type=cache,target=/var/lib/apt,sharing=locked \
     apt update && \
     apt install -y vcstool python3-rosdep2 python3-vcstools colcon build-essential && \
     apt install -y --allow-downgrades libssl3=3.0.14-1~deb12u2
WORKDIR /ros2_ws
# It would be nice to ADD these repos so Docker caches them
RUN mkdir src && vcs import --input https://raw.githubusercontent.com/ros2/ros2/$ROS_DISTRO/ros2.repos src
ADD https://github.com/ros-perception/vision_msgs.git#ros2 /ros2_ws/src/ros-perception/vision_msgs
RUN --mount=type=cache,target=/var/cache/apt,sharing=locked \
    --mount=type=cache,target=/var/lib/apt,sharing=locked \
     apt upgrade -y && rosdep update && \
     rosdep install --from-paths src --ignore-src --rosdistro $ROS_DISTRO -y --skip-keys "fastcdr rti-connext-dds-6.0.1 urdfdom_headers python3-vcstool"
RUN colcon build --symlink-install --cmake-args -DCMAKE_BUILD_TYPE=Release --packages-up-to geometry2 launch launch_ros rcl rmw_cyclonedds_cpp rmw_implementation ros2cli_common_extensions image_common vision_msgs
COPY ros_entrypoint.sh /ros_entrypoint.sh
ENTRYPOINT [ "/ros_entrypoint.sh" ]


##########################
##  Hailo
##########################
WORKDIR /

# Add raspberry pi sources for hailo
RUN apt update && apt install -y curl gpg && \
    curl -fsSL http://archive.raspberrypi.com/debian/raspberrypi.gpg.key | gpg --dearmor -o /usr/share/keyrings/raspberrypi.gpg && \
    echo "deb [arch=arm64 signed-by=/usr/share/keyrings/raspberrypi.gpg] http://archive.raspberrypi.com/debian/ bookworm main" > /etc/apt/sources.list.d/raspi.list && \
    apt update && \
    apt install -y hailo-all python3-venv sudo meson wget

ADD https://github.com/hailo-ai/hailo-rpi5-examples.git hailo-rpi5-examples
COPY hailo_detection_ros.py hailo_detection_ros.py

CMD cd hailo-rpi5-examples && ./install.sh && source setup_env.sh && python3 -m pip install git+https://github.com/hailo-ai/hailo-apps-infra.git && source /ros2_ws/install/setup.bash && python3 /hailo_detection_ros.py --input /dev/video51

#RUN apt install -y python3-gst-1.0
