FROM debian:12

##########################
##  Build libcamera
##########################

# Add raspberry pi sources for libcamera
RUN apt update && apt install -y curl gpg && \
    curl -fsSL http://archive.raspberrypi.com/debian/raspberrypi.gpg.key | gpg --dearmor -o /usr/share/keyrings/raspberrypi.gpg && \
    echo "deb [arch=arm64 signed-by=/usr/share/keyrings/raspberrypi.gpg] http://archive.raspberrypi.com/debian/ bookworm main" > /etc/apt/sources.list.d/raspi.list

# https://www.raspberrypi.com/documentation/computers/camera_software.html#build-libcamera-and-rpicam-apps

RUN apt update && apt upgrade -y && apt install -y libcamera-dev libjpeg-dev libtiff5-dev libpng-dev libavdevice-dev \
    libboost-program-options-dev libdrm-dev libexif-dev meson ninja-build wget ffmpeg

ADD https://github.com/raspberrypi/rpicam-apps.git#6106d9384fd565a9523d68d37b7c0fe70895f858 /rpicam-apps
WORKDIR /rpicam-apps

RUN meson setup build -Denable_libav=enabled -Denable_drm=enabled -Denable_egl=disabled -Denable_qt=disabled -Denable_opencv=disabled -Denable_tflite=disabled -Denable_hailo=disabled
RUN meson compile -C build && meson install -C build
RUN ldconfig

# TODO statically compile https://github.com/ros2/ament_cmake_ros/blob/3f421a0bafa8de0caae1ae2baefc5b982bf4f81a/ament_cmake_ros/cmake/build_shared_libs.cmake#L15-L20 and only copy binaries to output image

ADD --chmod=755 https://github.com/AlexxIT/go2rtc/releases/latest/download/go2rtc_linux_arm64 /usr/local/bin/go2rtc

COPY stream.sh /stream.sh
ENTRYPOINT ["/stream.sh"]
